# Generated by Django 4.2.5 on 2023-10-12 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.TextField()),
                ('page', models.CharField(choices=[('HOME', 'HOME'), ('ABOUT', 'ABOUT'), ('ACTIVITY', 'ACTIVITY'), ('PROJECTS', 'PROJECTS'), ('NEWS', 'NEWS'), ('RECRUITMENT', 'RECRUITMENT'), ('CONTACT', 'CONTACT')], max_length=15)),
            ],
        ),
    ]
