# Generated by Django 4.2.5 on 2023-10-12 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_title', models.TextField(max_length=20)),
                ('title', models.TextField(max_length=20)),
                ('content', models.TextField()),
                ('image', models.TextField()),
            ],
        ),
    ]
