# Generated by Django 4.2.5 on 2023-10-12 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0002_about'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ativity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_title', models.TextField(max_length=20)),
                ('title', models.TextField(max_length=20)),
                ('image', models.TextField()),
            ],
        ),
    ]
