# Generated by Django 4.2.5 on 2023-10-12 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0003_ativity'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemActivity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('svg', models.TextField()),
                ('title', models.TextField(max_length=25)),
                ('short_content', models.TextField(max_length=50)),
                ('content', models.TextField()),
            ],
        ),
    ]
