# Generated by Django 4.2.5 on 2023-10-16 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0006_descprojects'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemProjects',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.TextField(unique=True)),
                ('title', models.CharField(max_length=50, unique=True)),
                ('area', models.CharField(max_length=50, unique=True)),
                ('content', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
