# Generated by Django 4.2.5 on 2023-10-16 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0007_itemprojects'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemprojects',
            name='slug',
            field=models.TextField(default=''),
        ),
    ]
