# Generated by Django 4.2.5 on 2023-10-16 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0008_itemprojects_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemprojects',
            name='area',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='itemprojects',
            name='image',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='itemprojects',
            name='title',
            field=models.CharField(max_length=50),
        ),
    ]
