# Generated by Django 4.2.5 on 2023-10-16 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0009_alter_itemprojects_area_alter_itemprojects_image_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recruitment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.TextField()),
                ('short_title', models.CharField(max_length=25)),
                ('title', models.CharField(max_length=25)),
            ],
        ),
    ]
