# Generated by Django 4.2.5 on 2023-10-16 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0010_recruitment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('salary', models.CharField(max_length=25)),
                ('quantity', models.IntegerField()),
                ('area', models.CharField(max_length=100)),
                ('level', models.CharField(max_length=50)),
                ('form', models.CharField(max_length=50)),
                ('expiration_date', models.DateField()),
                ('slug', models.TextField()),
                ('content', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
