# Generated by Django 4.2.5 on 2023-10-16 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0011_item'),
    ]

    operations = [
        migrations.CreateModel(
            name='DescNews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_title', models.CharField(max_length=20)),
                ('title', models.CharField(max_length=50)),
            ],
        ),
    ]
