# Generated by Django 4.2.5 on 2023-10-16 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0012_descnews'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemNews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('short_content', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('image', models.TextField()),
                ('created_by', models.CharField(max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
