# Generated by Django 4.2.5 on 2023-10-16 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0014_descparner'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemPartner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.TextField()),
                ('link', models.TextField()),
                ('status', models.BooleanField(default=True)),
            ],
        ),
    ]
